:root {
  --primary-text-color: #212121;
  --second-primary-text-color: #fff;
  --title-text-color: #757575;
  --accennt-color: #2196f3;
  --background-color-primary: #2f303a;
  --button-portf-background: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body {
  font-family: Roboto, sans-serif;
  background: #ffffff;
  color: var(--primary-text-color);
}
/* header */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 24px;
  padding-bottom: 25px;
}
ul {
  list-style: none;
  /* logo */
}
.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  /* identical to box height */

  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.logo-color {
  color: var(--accennt-color);
}
a {
  text-decoration: none;
}
/* navigation */
.nav-list-all {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.menu li {
  margin-right: 50px;
}
.menu a {
  color: var(--primary-text-color);
}
.menu a:hover {
  color: var(--accennt-color);
}

/* contacts section */
.contacts {
  display: flex;
  align-items: center;
  padding: 32px 0 32px 0;
}
.mail {
  margin-left: auto;
  margin-right: 50px;
  color: var(--title-text-color);
}
.mail:hover {
  color: var(--accennt-color);
}
.mail:focus {
}
.mail:active {
}
.phone {
  color: var(--title-text-color);
}
.phone:hover {
  color: var(--accennt-color);
}
.phone:focus {
}
/* ==========section hero========== */
.hero {
  background-color: var(--background-color-primary);
  padding-bottom: 94px;
  height: 600px;
  display: flex;
}
.hero-name {
  width: 696px;
  height: 120px;
  margin: 200px auto 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  color: var(--second-primary-text-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  width: 200px;
  height: 50px;
  margin-left: 500px;
  margin-right: 500px;
  margin-top: 30px;
  background-color: var(--accennt-color);
  color: var(--second-primary-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}
/* наши сильные стороны */
.our-power-sides {
  padding-top: 94px;
}
.about-us {
  display: flex;
  flex-direction: row;
}
.about-us li {
  width: 270px;
  height: 101px;
}

.about-us li:not(:last-child) {
  margin-right: 30px;
}
.our-power-side {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* чем мы занимаемся */
.what-we-do-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.we-are-do {
  height: 42px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}
.what-we-do {
  display: flex;
  flex-direction: row;
}
.img-one {
  margin-right: 30px;
}
.img-two {
  margin-right: 30px;
}
.img-three {
}
/* наша команда */
.our-team-section {
  padding-top: 94px;
}

.our-team-name {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  padding: 0px 0 50px 0;
  text-align: center;
  color: var(--primary-text-color);
}
.our-team {
  display: flex;
  flex-direction: row;
  margin-bottom: 94px;
}
.agent-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}
.agent-prof {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--title-text-color);
}
.card-agent {
  margin-right: 30px;
}

/* footer */
.footer {
  padding: 60px 0;
  height: 252px;
  background-color: var(--background-color-primary);
}
.logo-footer {
  width: 145px;
  height: 31px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-primary-text-color);
}
.address {
  margin-top: 20px;
}
.address-fact {
  width: 231px;
  height: 21px;
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
  letter-spacing: 0.03em;

  color: var(--second-primary-text-color);
}
.mail-footer {
  color: rgba(255, 255, 255, 0.6);
  width: 231px;
  height: 21px;
  margin-bottom: 9px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  letter-spacing: 0.03em;
}
.tel-footer {
  color: rgba(255, 255, 255, 0.6);
  width: 231px;
  height: 21px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  letter-spacing: 0.03em;
}
/* ==================portfolio=================== */
.section-conteiner {
  font-family: 'Roboto', sans-serif;
  background: var(--second-primary-text-color);

  color: var(--primary-text-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.buton-list {
  display: flex;
  flex-direction: row;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  justify-content: center;
  text-align: center;
  letter-spacing: 0.03em;

  padding-bottom: 34px;
}
.buton-list li {
  margin-right: 30px;
}
.button-portf {
  background-color: var(--button-portf-background);

  width: 130px;
  height: 38px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.button-portf:active {
  background-color: var(--accennt-color);
  color: var(--second-primary-text-color);
}
.button-portf:focus {
}
.button-one {
  width: 73px;
  height: 38px;
}
.button-two {
  width: 128px;
  height: 38px;
}
.button-three {
  width: 145px;
  height: 38px;
}
.button-for {
  width: 103px;
  height: 38px;
}
.button-five {
  width: 130px;
  height: 38px;
}
.all-section-port {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.name-img {
  width: 322px;
  height: 36px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-top: 20px;
  margin-left: 24px;
}
.content-tipe {
  color: var(--title-text-color);
  margin-top: 4px;
  margin-left: 24px;
  margin-bottom: 20px;
  margin: 4px 24px 20px 24px;
}

.img-card-block {
  margin-right: 30px;
}
